{
  "name": "weer-bundler",
  "version": "0.0.0",
  "description": "Error reporter for web extensions",
  "main": "./dist/cjs/",
  "module": "./dist/esm/",
  "scripts": {
    "lint": "eslint ./src/**/*.js --ignore-pattern vendor",
    "build": "shx rm -rf ./dist && rollup -c && shx cp ./src/package.json ./dist/.",
    "check": "flow status",
    "start-flow": "flow server",
    "forever-flow": "flow stop && forever start -c \"npm run start-flow\" ./",
    "start": "flow status && npm run build:dev",
    "prod": "flow status && npm run build:prod"
  },
  "author": "Ilya Ig. Petrov <ilyaigpetrov@gmail.com>, (https://git.io/ilyaigpetrov)",
  "license": "GPLv3",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "rollup": "^0.45.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "shx": "^0.2.2"
  },
  "dependencies": {
    "errio": "^1.2.2"
  }
}
