{

  "manifest_version": 2,

  "name": "Weer source maps test",
  "description": "Blow up internet!",
  "version": "0.0.0.1",
  "author": "homerjsimpson@example.com",
  "homepage_url": "https://cool-extension.example.com",

  "permissions": [
    "notifications"
  ],

  "background": {
    "persistent": false,
    "page": "./background.html"
  },

  "browser_action": {
    "default_popup": "./pages/popup/index.html",
    "browser_style": false
  }

}
